<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Template Bnails</title>
	<meta name="description" content="Template Bnails">
	<meta name="author" content="">

	<meta property="og:title" content="Template Bnails">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:description" content="Template Bnails">
	<meta property="og:image" content="">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap"
	      rel="stylesheet">

	<link rel="icon" href="./assets/images/favicon.png">
	<link rel="apple-touch-icon" href="./assets/images/favicon.png">
	<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugins/slick/slick.css">
	<link rel="stylesheet" href="./assets/plugins/fancybox/fancybox.min.css">
	<link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/css/base.css">
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

<div id="header" class="header">
	<div class="header-overlay" id="header-overlay"></div>
</div>

<div id="main" class="main">
	<div class="section-hero">

	</div>
	<div class="section-introduction section-gap">
		<div class="container">
			<div class="row g-4">
				<div class="col-lg-5 col-xl-5">
					<div class="section-heading mb-lg-0">
						<div class="heading-title">
							Welcome to Bnails
						</div>
						<div class="heading-sub">
							Hello, and a warm welcome!
						</div>
						<div class="heading-text">
							<p>
								Bnails Salon is a modern and reputed nail salon in Lubbock and Amarillo, dedicated to
								offering clients the very best of nail treatment from around the world, and our work
								comes with a 2-week GUARANTEE on most of our services offered DETAIL. We believe in
								result-driven treatments & effective products to achieve optimal results.
							</p>
							<p>
								Bnails Salon in Lubbock and Amarillo is your one last-stop salon that has highly trained
								technicians. We know well about our work and truly care about your expectations and
								requirements. And not only in skill set but also our staffs are highly trained regarding
								communication and quality of services; You will surely get the same protocol and respect
								from us all. And here at Bnails Salon, We work around your busy schedule. Our nail
								salons Lubbock and Amarillo are open on.
							</p>
						</div>
						<div class="heading-button">
							<a href="" class="button-theme button-theme_dark button-lg">Readmore</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-customers section-gap">
		<div class="section-heading text-center">
			<div class="heading-title">
				Customers are saying?
			</div>
		</div>
	</div>
	<div class="section-booking position-relative zi-2">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="booking-image">
						<div class="text-center px-5 w-100">
							<img src="./assets/images/booking/booking-image.png" class="img-fluid"
							     alt="Book Your Appointment">
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-4 mt-lg-0">
					<div class="section-heading">
						<div class="heading-title">
							Book Your Appointment
						</div>
						<div class="heading-text">
							<p>
								We understand how busy you are with life. We wanted to create something that is easier
								and more convenience for you, so you don’t have to check the time and make sure we open
								to call or come in to make an appointment. All you have to do is login in and book your
								next appointment at one of our location you love!!!
							</p>
						</div>
						<div class="heading-button">
							<a href="" class="button-theme button-theme_primary button-lg">Login To Book</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-reward section-gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-xl-6">
					<div class="section-heading text-center">
						<div class="heading-title">
							Welcome to Bnails
						</div>
						<div class="heading-text">
							<p>
								Ready to join our exiting reward program? As a B-Reward member, you can earn points
								redeemable for free nail and pedicure services just for doing the same thing is
								getting pampered at one of our locations.
							</p>
						</div>
						<div class="heading-button">
							<a href="" class="button-theme button-theme_dark button-lg">Login To Join</a>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="row g-4 row-cols-lg-3 row-cols-1 row-cols-sm-2 justify-content-center">
						<div class="col">
							<div class="card-reward card border-0 text-center">
								<div class="card-icon">
									<img src="./assets/images/reward/reward-icon.png" width="112" height="112"
									     class="img-fluid" alt="Earned">
								</div>
								<div class="card-title fw-bold mb-0">
									Earned
								</div>
								<div class="card-text">
									<p>
										Earning points is very easy; you will get one point for every dollar you
										spend with us. And the cool thing about these points is, they won’t expire…
										ever..!!
									</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card-reward card border-0 text-center">
								<div class="card-icon">
									<img src="./assets/images/reward/reward-icon.png" width="112" height="112"
									     class="img-fluid" alt="Earned">
								</div>
								<div class="card-title fw-bold mb-0">
									Pampered
								</div>
								<div class="card-text">
									<p>
										Get pedicure, manicure services at one of our location. Ask front desk to sign
										up for B-reward
									</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card-reward card border-0 text-center">
								<div class="card-icon">
									<img src="./assets/images/reward/reward-icon.png" width="112" height="112"
									     class="img-fluid" alt="Earned">
								</div>
								<div class="card-title fw-bold mb-0">
									Save
								</div>
								<div class="card-text">
									<p>
										That’s it!!! Easy right? Redeem a reward for every 295 points; you can also
										stack up your points for a huge saving, or free services.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer id="footer" class="footer">
</footer>

<script type="text/javascript" src="./assets/plugins/jquery.min.js"></script>
<script type="text/javascript"
        src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugins/slick/slick.min.js"></script>
<script type="text/javascript" src="./assets/plugins/fancybox/fancybox.min.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>
</body>
</html>